worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen ${NGINX_PORT};

        location ^~ /object-storage/ {
            rewrite ^/object-storage/(.*)$ /$1 break;
            proxy_pass ${S3_MINIO_URL};
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}